# todo-api

./: .gitignore  Dockerfile  README.md  Todo.Api.sln  docker-compose.yml  init.sql
src/Todo.Api.App/: Program.cs  Todo.Api.App.csproj  Todo.Api.App.http
src/Todo.Api.App/Extensions/: AppBuilder.cs  Endpoints.cs  GatewayAuthenticationMiddleware.cs  Services.cs
src/Todo.Api.App/Factory/: ConnectionMultiplexerFactory.cs
src/Todo.Api.App/Properties/: launchSettings.json
src/Todo.Api.Domain/: Class1.cs  Todo.Api.Domain.csproj
src/Todo.Api.Domain/Aggregates/Todo/: ITodoRepository.cs  ITodoService.cs  TodoService.cs
src/Todo.Api.Domain/Aggregates/Todo/Entities/: TodoCreateRequest.cs  TodoModel.cs
src/Todo.Api.Domain/Aggregates/Todo/Entities/Filter/: Filter.cs  FilterPaging.cs  Sort.cs  SortCriteria.cs
src/Todo.Api.Domain/Extensions/: Services.cs
src/Todo.Api.Domain/SeedWork/: Base64Converter.cs  Constant.cs  DynamicFilter.cs  EnvironmentKey.cs  ObjectValidator.cs
src/Todo.Api.Domain/SeedWork/ErrorResult/: ErrorCode.cs  ErrorResult.cs  IErrorResult.cs
src/Todo.Api.Domain/SeedWork/Json/: JsonHelper.cs
src/Todo.Api.Domain/SeedWork/Paging/: IPaging.cs  ISearch.cs  Paging.cs  Search.cs
src/Todo.Api.Infra/: Class1.cs  Todo.Api.Infra.csproj
src/Todo.Api.Infra/Data/Todo/: CrmContext.cs  ICrmContext.cs
src/Todo.Api.Infra/Data/Todo/Entities/: ITodoDao.cs  TodoDao.cs  TodoDto.cs  TodoExtensions.cs
src/Todo.Api.Infra/Extensions/: Services.cs
src/Todo.Api.Infra/Repositories/: ProposalRepository.cs  TodoRepository.cs
test/Todo.Api.App.Test/: Todo.Api.App.Test.csproj  UnitTest1.cs
test/Todo.Api.Domain.Test/: Todo.Api.Domain.Test.csproj  UnitTest1.cs
test/Todo.Api.Infra.Test/: Todo.Api.Infra.Test.csproj  UnitTest1.cs
